<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="850.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModCustControl">
   <children>
      <TableView fx:id="CustomersTableView" layoutX="14.0" layoutY="129.0" prefHeight="234.0" prefWidth="510.0" style="-fx-border-color: #000000;">
        <columns>
          <TableColumn fx:id="CustIDCol" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="CustNameCol" prefWidth="75.3333511352539" text="Name" />
            <TableColumn fx:id="CustAddressCol" prefWidth="125.99998474121094" text="Address" />
            <TableColumn fx:id="CustCityCol" prefWidth="89.33331298828125" text="State/Province" />
            <TableColumn fx:id="CustCountryCol" prefWidth="63.3333740234375" text="Country" />
            <TableColumn fx:id="CustPostalCodeCol" prefWidth="75.33340454101562" text="Postal Code" />
        </columns>
      </TableView>
      <Label fx:id="choose_lbl" layoutX="21.0" layoutY="102.0" text="Please select a customer..." />
      <Label layoutX="21.0" layoutY="14.0" style="-fx-background-color: #660000; -fx-border-color: #000000; -fx-border-width: 2;" text="Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Button layoutX="534.0" layoutY="219.0" mnemonicParsing="false" onAction="#MOD_cust" style="-fx-background-color: #660000; -fx-border-color: #000000; -fx-border-width: 2;" text="&gt;&gt;" textFill="#fcf6f6">
         <effect>
            <InnerShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color red="1.0" green="0.42352941632270813" />
               </color>
            </InnerShadow>
         </effect></Button>
      <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#DEL_cust" style="-fx-background-color: #660000; -fx-border-color: #000000; -fx-border-width: 2;" text="Delete Selected Customer" textFill="WHITE">
         <effect>
            <InnerShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color red="1.0" green="0.42352941632270813" />
               </color>
            </InnerShadow>
         </effect></Button>
      <GridPane layoutX="585.0" layoutY="115.0" prefHeight="298.0" prefWidth="259.0" style="-fx-background-color: #660000; -fx-border-color: #000000; -fx-border-width: 2;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="132.39990234375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.4000244140625" minWidth="10.0" prefWidth="135.60009765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Customer ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Name" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Street Address" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Country" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="State/Province" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Postal Code" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Phone Number" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="phone_txtFld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="pCode_txtFld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="state_CBOX" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="country_CBOX" onAction="#countrySelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="address_txtFld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="custName_txtFld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="custId_txtFld" disable="true" editable="false" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#SAVE_update" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #e1e1d0; -fx-border-color: #000000; -fx-border-width: 2;" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="553.0" layoutY="54.0" lineSpacing="20.0" prefHeight="50.0" prefWidth="291.0" style="-fx-background-color: #660000; -fx-border-color: #000000; -fx-border-width: 2;" text="Update Information" textFill="#fffdfd">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Button layoutX="666.0" layoutY="14.0" mnemonicParsing="false" onAction="#Cancel" style="-fx-background-color: #e1e1d0; -fx-border-color: #000000; -fx-border-width: 2;" text="Return to Appointment Menu">
         <effect>
            <InnerShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect></Button>
      <Label fx:id="msg_lbl" layoutX="362.0" layoutY="19.0" prefHeight="20.0" prefWidth="323.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
