<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>ModCustControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: Controller, class: ModCustControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class ModCustControl" class="title">Class ModCustControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.ModCustControl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ModCustControl</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller for the Modify Customer Screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#address_txtFld">address_txtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choose_lbl">choose_lbl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#country_CBOX">country_CBOX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustAddressCol">CustAddressCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustCityCol">CustCityCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustCountryCol">CustCountryCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custId_txtFld">custId_txtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustIDCol">CustIDCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custName_txtFld">custName_txtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustNameCol">CustNameCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustomersTableView">CustomersTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CustPostalCodeCol">CustPostalCodeCol</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dbQuery">dbQuery</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#msg_lbl">msg_lbl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pCode_txtFld">pCode_txtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phone_txtFld">phone_txtFld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Models/Customer.html" title="class in Models">Customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectedCustomer">selectedCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state_CBOX">state_CBOX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModCustControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Cancel(javafx.event.ActionEvent)">Cancel</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method loads main Appointment Screen when the 'return to...' button clicked.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countrySelect(javafx.event.ActionEvent)">countrySelect</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Lambda expression used to filter the list and increase readability.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEL_cust(javafx.event.ActionEvent)">DEL_cust</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method allows appointment delete from DB.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedCustomer(Models.Customer)">getSelectedCustomer</a></span>&#8203;(<a href="../Models/Customer.html" title="class in Models">Customer</a>&nbsp;selectedCustomer)</code></th>
<td class="col-last">
<div class="block">This method auto-populates details from selectedCustomer on the MainScreen to the modify screen and set the correct fields.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">Initialize and populates the customers table.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MOD_cust(javafx.event.ActionEvent)">MOD_cust</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method auto-populates details from getSelectedCustomer on the table to the correct field.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnToMain(javafx.event.ActionEvent)">returnToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method loads main Appointment Screen.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SAVE_update(javafx.event.ActionEvent)">SAVE_update</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method allows customer update after validations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="custId_txtFld">
<h3>custId_txtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">custId_txtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="custName_txtFld">
<h3>custName_txtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">custName_txtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="address_txtFld">
<h3>address_txtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">address_txtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="pCode_txtFld">
<h3>pCode_txtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">pCode_txtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="phone_txtFld">
<h3>phone_txtFld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">phone_txtFld</span></div>
</section>
</li>
<li>
<section class="detail" id="state_CBOX">
<h3>state_CBOX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&gt;</span>&nbsp;<span class="member-name">state_CBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="country_CBOX">
<h3>country_CBOX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>&gt;</span>&nbsp;<span class="member-name">country_CBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="msg_lbl">
<h3>msg_lbl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">msg_lbl</span></div>
</section>
</li>
<li>
<section class="detail" id="choose_lbl">
<h3>choose_lbl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">choose_lbl</span></div>
</section>
</li>
<li>
<section class="detail" id="CustomersTableView">
<h3>CustomersTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</span>&nbsp;<span class="member-name">CustomersTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="CustIDCol">
<h3>CustIDCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">CustIDCol</span></div>
</section>
</li>
<li>
<section class="detail" id="CustNameCol">
<h3>CustNameCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">CustNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="CustAddressCol">
<h3>CustAddressCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">CustAddressCol</span></div>
</section>
</li>
<li>
<section class="detail" id="CustCityCol">
<h3>CustCityCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">CustCityCol</span></div>
</section>
</li>
<li>
<section class="detail" id="CustCountryCol">
<h3>CustCountryCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">CustCountryCol</span></div>
</section>
</li>
<li>
<section class="detail" id="CustPostalCodeCol">
<h3>CustPostalCodeCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">CustPostalCodeCol</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedCustomer">
<h3>selectedCustomer</h3>
<div class="member-signature"><span class="return-type"><a href="../Models/Customer.html" title="class in Models">Customer</a></span>&nbsp;<span class="member-name">selectedCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="dbQuery">
<h3>dbQuery</h3>
<div class="member-signature"><span class="return-type"><a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></span>&nbsp;<span class="member-name">dbQuery</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModCustControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModCustControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="returnToMain(javafx.event.ActionEvent)">
<h3>returnToMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">returnToMain</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method loads main Appointment Screen. Used to compress code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Cancel(javafx.event.ActionEvent)">
<h3>Cancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">Cancel</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method loads main Appointment Screen when the 'return to...' button clicked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOD_cust(javafx.event.ActionEvent)">
<h3>MOD_cust</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">MOD_cust</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method auto-populates details from getSelectedCustomer on the table to the correct field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedCustomer(Models.Customer)">
<h3>getSelectedCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getSelectedCustomer</span>&#8203;(<span class="parameters"><a href="../Models/Customer.html" title="class in Models">Customer</a>&nbsp;selectedCustomer)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method auto-populates details from selectedCustomer on the MainScreen to the modify screen and set the correct fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedCustomer</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countrySelect(javafx.event.ActionEvent)">
<h3>countrySelect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">countrySelect</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Lambda expression used to filter the list and increase readability.
 This method filters the list of 'first-level-divisions' according to the country chosen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - <p><b> 3D: Lambda Justification - Lambda expression used to filter the list and increase readability. </b></p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEL_cust(javafx.event.ActionEvent)">
<h3>DEL_cust</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">DEL_cust</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method allows appointment delete from DB. It first deletes associated appointments,
 then customer, then returns to main Appointment screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SAVE_update(javafx.event.ActionEvent)">
<h3>SAVE_update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">SAVE_update</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method allows customer update after validations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">Initialize and populates the customers table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - url</dd>
<dd><code>resourceBundle</code> - resourceBundle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
