<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>ReportsControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: Controller, class: ReportsControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class ReportsControl" class="title">Class ReportsControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.ReportsControl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ReportsControl</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller for the Reports Screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apptCount_col">apptCount_col</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apptRep_Table">apptRep_Table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apptType_col">apptType_col</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultCBOX">consultCBOX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_apptIdCOL">consultRep_apptIdCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_custIdCOL">consultRep_custIdCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_descCOL">consultRep_descCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_startCOL">consultRep_startCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_Table">consultRep_Table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_titleCOL">consultRep_titleCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultRep_typeCOL">consultRep_typeCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custCBOX">custCBOX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_apptIdCOL">custRep_apptIdCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_custIdCOL">custRep_custIdCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_descCOL">custRep_descCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_startCOL">custRep_startCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_Table">custRep_Table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_titleCOL">custRep_titleCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#custRep_typeCOL">custRep_typeCOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dbQuery">dbQuery</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#monthCBOX">monthCBOX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#monthMap">monthMap</a></span></code></th>
<td class="col-last">
<div class="block">Hashmap to pair months equivalent integer; getMonthInt returns an int for monthName.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.Parent</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scene">scene</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stage">stage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReportsControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Cancel(javafx.event.ActionEvent)">Cancel</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Exit program.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultant_report(javafx.event.ActionEvent)">consultant_report</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method controls the consultant report.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustSchedule(javafx.event.ActionEvent)">getCustSchedule</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method controls the Customer report.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonthInt(java.lang.String)">getMonthInt</a></span>&#8203;(java.lang.String&nbsp;monthName)</code></th>
<td class="col-last">
<div class="block">This method changes monthName string to int for monthMap method.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonths(javafx.event.ActionEvent)">getMonths</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method controls the Appt Types report.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">Initialize and populate combo-boxes.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NAV_to_Appts(javafx.event.ActionEvent)">NAV_to_Appts</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">The method returns to the appointments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="monthCBOX">
<h3>monthCBOX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">monthCBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="consultCBOX">
<h3>consultCBOX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;</span>&nbsp;<span class="member-name">consultCBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="custCBOX">
<h3>custCBOX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</span>&nbsp;<span class="member-name">custCBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="apptRep_Table">
<h3>apptRep_Table</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>&gt;</span>&nbsp;<span class="member-name">apptRep_Table</span></div>
</section>
</li>
<li>
<section class="detail" id="apptType_col">
<h3>apptType_col</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">apptType_col</span></div>
</section>
</li>
<li>
<section class="detail" id="apptCount_col">
<h3>apptCount_col</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Reports.html" title="class in Models">Reports</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">apptCount_col</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_Table">
<h3>custRep_Table</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">custRep_Table</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_apptIdCOL">
<h3>custRep_apptIdCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">custRep_apptIdCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_titleCOL">
<h3>custRep_titleCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">custRep_titleCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_typeCOL">
<h3>custRep_typeCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">custRep_typeCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_descCOL">
<h3>custRep_descCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">custRep_descCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_custIdCOL">
<h3>custRep_custIdCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">custRep_custIdCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="custRep_startCOL">
<h3>custRep_startCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>,&#8203;java.time.LocalDateTime&gt;</span>&nbsp;<span class="member-name">custRep_startCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_Table">
<h3>consultRep_Table</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">consultRep_Table</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_apptIdCOL">
<h3>consultRep_apptIdCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">consultRep_apptIdCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_titleCOL">
<h3>consultRep_titleCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">consultRep_titleCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_typeCOL">
<h3>consultRep_typeCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">consultRep_typeCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_descCOL">
<h3>consultRep_descCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">consultRep_descCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_custIdCOL">
<h3>consultRep_custIdCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">consultRep_custIdCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="consultRep_startCOL">
<h3>consultRep_startCOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>,&#8203;java.time.LocalDateTime&gt;</span>&nbsp;<span class="member-name">consultRep_startCOL</span></div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">stage</span></div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Parent</span>&nbsp;<span class="member-name">scene</span></div>
</section>
</li>
<li>
<section class="detail" id="dbQuery">
<h3>dbQuery</h3>
<div class="member-signature"><span class="return-type"><a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></span>&nbsp;<span class="member-name">dbQuery</span></div>
</section>
</li>
<li>
<section class="detail" id="monthMap">
<h3>monthMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">monthMap</span></div>
<div class="block">Hashmap to pair months equivalent integer; getMonthInt returns an int for monthName.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReportsControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReportsControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMonthInt(java.lang.String)">
<h3>getMonthInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonthInt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;monthName)</span></div>
<div class="block">This method changes monthName string to int for monthMap method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monthName</code> - hashmap values</dd>
<dt>Returns:</dt>
<dd>string value of selected int from hashmap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonths(javafx.event.ActionEvent)">
<h3>getMonths</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getMonths</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method controls the Appt Types report. Shows current and future reports (no past appointments).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - value selected from combo box</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultant_report(javafx.event.ActionEvent)">
<h3>consultant_report</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">consultant_report</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method controls the consultant report.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - value selected from combo box</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustSchedule(javafx.event.ActionEvent)">
<h3>getCustSchedule</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getCustSchedule</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method controls the Customer report.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - value selected from combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NAV_to_Appts(javafx.event.ActionEvent)">
<h3>NAV_to_Appts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">NAV_to_Appts</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">The method returns to the appointments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Cancel(javafx.event.ActionEvent)">
<h3>Cancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">Cancel</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Exit program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">Initialize and populate combo-boxes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - url</dd>
<dd><code>resourceBundle</code> - resourceBundle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
