<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DBUtilities">DBUtilities.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="DBUtilities">
<h2 title="DBUtilities">DBUtilities.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>DBUtilities.<a href="DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="DBUtilities.DBConnection.dbName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#dbName">dbName</a></code></th>
<td class="col-last"><code>"WJ07TUk"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="DBUtilities.DBConnection.DBpassword">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#DBpassword">DBpassword</a></code></th>
<td class="col-last"><code>"53689126047"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="DBUtilities.DBConnection.DBuserName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#DBuserName">DBuserName</a></code></th>
<td class="col-last"><code>"U07TUk"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="DBUtilities.DBConnection.jdbcURL">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#jdbcURL">jdbcURL</a></code></th>
<td class="col-last"><code>"jdbc:mysql://wgudb.ucertify.com:3306/WJ07TUk"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="DBUtilities.DBConnection.MySQLjdbcDriver">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#MySQLjdbcDriver">MySQLjdbcDriver</a></code></th>
<td class="col-last"><code>"com.mysql.cj.jdbc.Driver"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="DBUtilities.DBConnection.protocol">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#protocol">protocol</a></code></th>
<td class="col-last"><code>"jdbc"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="DBUtilities.DBConnection.serverName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#serverName">serverName</a></code></th>
<td class="col-last"><code>"//wgudb.ucertify.com:3306/"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="DBUtilities.DBConnection.vendorName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="DBUtilities/DBConnection.html#vendorName">vendorName</a></code></th>
<td class="col-last"><code>":mysql:"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
