<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Set default language and open the DB connection.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html" title="class in Main"><span class="type-name-link">Main</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">main class for the MAIN application.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#MOD_appt(javafx.event.ActionEvent)">MOD_appt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>
<div class="block">This method auto-populates details from getSelectedAppointment on the table to the correct field.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#MOD_Appt(javafx.event.ActionEvent)">MOD_Appt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method loads the Modify Appointment Screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#MOD_cust(javafx.event.ActionEvent)">MOD_cust(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>
<div class="block">This method auto-populates details from getSelectedCustomer on the table to the correct field.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#modAppt_BTN">modAppt_BTN</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ModApptControl.html" title="class in Controller"><span class="type-name-link">ModApptControl</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for the Modify Appointment Screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#%3Cinit%3E()">ModApptControl()</a></span> - Constructor for class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#ModApptMessage">ModApptMessage</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#MODapptTableView">MODapptTableView</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#modCust_BTN">modCust_BTN</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ModCustControl.html" title="class in Controller"><span class="type-name-link">ModCustControl</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for the Modify Customer Screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#%3Cinit%3E()">ModCustControl()</a></span> - Constructor for class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#monthCBOX">monthCBOX</a></span> - Variable in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#monthlyAppts">monthlyAppts</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#monthMap">monthMap</a></span> - Variable in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>
<div class="block">Hashmap to pair months equivalent integer; getMonthInt returns an int for monthName.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#msg_lbl">msg_lbl</a></span> - Variable in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/NewCustControl.html#msg_lbl">msg_lbl</a></span> - Variable in class Controller.<a href="../Controller/NewCustControl.html" title="class in Controller">NewCustControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBConnection.html#MySQLjdbcDriver">MySQLjdbcDriver</a></span> - Static variable in class DBUtilities.<a href="../DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
