<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Models/Customer.html#getAddress()">getAddress()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllAppts()">getAllAppts()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllContacts()">getAllContacts()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all Contacts.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllCountries()">getAllCountries()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all countries.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method to get all Customers from the DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>
<div class="block">Method to get all customers in DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllStates()">getAllStates()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method to retrieve 'first-level-divisions'(states/provinces).</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getAllUsers()">getAllUsers()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all Users.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getApptContacts(int)">getApptContacts(int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all appointments for one contact from DB, using their ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getApptEnd()">getApptEnd()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getApptId()">getApptId()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getApptStart()">getApptStart()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getApptTitle()">getApptTitle()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getApptType()">getApptType()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Reports.html#getApptType()">getApptType()</a></span> - Method in class Models.<a href="../Models/Reports.html" title="class in Models">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class DBUtilities.<a href="../DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getContactID()">getContactID()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Contacts.html#getContactID()">getContactID()</a></span> - Method in class Models.<a href="../Models/Contacts.html" title="class in Models">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getContactName()">getContactName()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Contacts.html#getContactName()">getContactName()</a></span> - Method in class Models.<a href="../Models/Contacts.html" title="class in Models">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Countries.html#getCountry()">getCountry()</a></span> - Method in class Models.<a href="../Models/Countries.html" title="class in Models">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getCountry()">getCountry()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Countries.html#getCountryID()">getCountryID()</a></span> - Method in class Models.<a href="../Models/Countries.html" title="class in Models">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/firstLevelDivision.html#getCountryID()">getCountryID()</a></span> - Method in class Models.<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getCustAppts(int)">getCustAppts(int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all appointments for one customer from DB, using their ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getCustFLD(Models.firstLevelDivision)">getCustFLD(firstLevelDivision)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method uses FLD table to find and return Division_ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getCustId()">getCustId()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getCustID()">getCustID()</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method uses customers name and id to return an observableList of customers.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getCustName(int)">getCustName(int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method uses customerID to return customerName</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#getCustSchedule(javafx.event.ActionEvent)">getCustSchedule(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>
<div class="block">This method controls the Customer report.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getDate()">getDate()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getDesc()">getDesc()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getDivision()">getDivision()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/firstLevelDivision.html#getDivision()">getDivision()</a></span> - Method in class Models.<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getLoc()">getLoc()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#getMonthInt(java.lang.String)">getMonthInt(String)</a></span> - Method in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>
<div class="block">This method changes monthName string to int for monthMap method.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getMonthlyAppts(int)">getMonthlyAppts(int)</a></span> - Static method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method to get all appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#getMonths(javafx.event.ActionEvent)">getMonths(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>
<div class="block">This method controls the Appt Types report.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Reports.html#getNumOfAppts()">getNumOfAppts()</a></span> - Method in class Models.<a href="../Models/Reports.html" title="class in Models">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getPhone()">getPhone()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#getSelectedAppointment(Models.Appt)">getSelectedAppointment(Appt)</a></span> - Method in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>
<div class="block">This method auto-populates details from selectedAppt on the MainScreen to the modify screen and set the correct fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#getSelectedCustomer(Models.Customer)">getSelectedCustomer(Customer)</a></span> - Method in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>
<div class="block">This method auto-populates details from selectedCustomer on the MainScreen to the modify screen and set the correct fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#getTableData()">getTableData()</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method populates table data.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getUserAppts(int)">getUserAppts(int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method gets all appointments for one user from DB, using their ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#getUserID()">getUserID()</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#getUserID()">getUserID()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getUsername(java.lang.String)">getUsername(String)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method uses username to return a user object where needed.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#getUserName()">getUserName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#getWeeklyAppts(java.time.LocalDate)">getWeeklyAppts(LocalDate)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">Method to get all appointments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
