<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/NewApptControl.html#Save(javafx.event.ActionEvent)">Save(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/NewApptControl.html" title="class in Controller">NewApptControl</a></dt>
<dd>
<div class="block">This method is used to save user-entered information and add an appt to the scheduler.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/NewCustControl.html#Save(javafx.event.ActionEvent)">Save(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/NewCustControl.html" title="class in Controller">NewCustControl</a></dt>
<dd>
<div class="block">This method is used to save user-entered information and add an appt to the scheduler.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#SAVE_update(javafx.event.ActionEvent)">SAVE_update(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>
<div class="block">This method allows appointment update after validations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#SAVE_update(javafx.event.ActionEvent)">SAVE_update(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>
<div class="block">This method allows customer update after validations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#scene">scene</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#scene">scene</a></span> - Variable in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#selectedAppt">selectedAppt</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#selectedCustomer">selectedCustomer</a></span> - Variable in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBConnection.html#serverName">serverName</a></span> - Static variable in class DBUtilities.<a href="../DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#setApptStart(java.time.LocalDateTime)">setApptStart(LocalDateTime)</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/NewApptControl.html#setContactComboBox()">setContactComboBox()</a></span> - Method in class Controller.<a href="../Controller/NewApptControl.html" title="class in Controller">NewApptControl</a></dt>
<dd>
<div class="block">This method populates the Contacts combo-boxes/cells/list using two lambda expressions.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#setLoc(java.lang.String)">setLoc(String)</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Models.<a href="../Models/Customer.html" title="class in Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement(Connection, String)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method creates a statement object for receiving a connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/LoginPageControl.html#setTextLabels()">setTextLabels()</a></span> - Method in class Controller.<a href="../Controller/LoginPageControl.html" title="class in Controller">LoginPageControl</a></dt>
<dd>
<div class="block">This method sets text for labels on the login screen to switch btw langs.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#setUserID(int)">setUserID(int)</a></span> - Method in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#setUserID(int)">setUserID(int)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#showAllAppts(javafx.event.ActionEvent)">showAllAppts(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method shows all appointments.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#showMonthlyAppts(javafx.event.ActionEvent)">showMonthlyAppts(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method is to view appointments for the current month only.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#showWeeklyAppts(javafx.event.ActionEvent)">showWeeklyAppts(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method is to view appointments for the current week only.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#stage">stage</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ReportsControl.html#stage">stage</a></span> - Variable in class Controller.<a href="../Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">The start method presents user with the Login screen</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/NewApptControl.html#start_CBOX">start_CBOX</a></span> - Variable in class Controller.<a href="../Controller/NewApptControl.html" title="class in Controller">NewApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#start_col">start_col</a></span> - Variable in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#start_col">start_col</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#startCBOX">startCBOX</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class DBUtilities.<a href="../DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></dt>
<dd>
<div class="block">Method to establish connection with the DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/ModCustControl.html#state_CBOX">state_CBOX</a></span> - Variable in class Controller.<a href="../Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/NewCustControl.html#state_CBOX">state_CBOX</a></span> - Variable in class Controller.<a href="../Controller/NewCustControl.html" title="class in Controller">NewCustControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
