<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/ApptControl.html#upcomingAppts(java.lang.String)">upcomingAppts(String)</a></span> - Method in class Controller.<a href="../Controller/ApptControl.html" title="class in Controller">ApptControl</a></dt>
<dd>
<div class="block">This method checks runs a 15min check and throws alert.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#updateAppt(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">updateAppt(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method updates an appointment.</div>
</dd>
<dt><span class="member-name-link"><a href="../DBUtilities/DBQuery.html#updateCust(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">updateCust(String, String, String, String, int, int)</a></span> - Method in class DBUtilities.<a href="../DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></dt>
<dd>
<div class="block">This method updates an existing customer.</div>
</dd>
<dt><a href="../Models/User.html" title="class in Models"><span class="type-name-link">User</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Model for user objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">default (empty) constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#%3Cinit%3E(int,java.lang.String)">User(int, String)</a></span> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">User(int, String, String)</a></span> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Constructor for new user objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/NewApptControl.html#user_CBOX">user_CBOX</a></span> - Variable in class Controller.<a href="../Controller/NewApptControl.html" title="class in Controller">NewApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/ModApptControl.html#userCBOX">userCBOX</a></span> - Variable in class Controller.<a href="../Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#userID">userID</a></span> - Variable in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#userID">userID</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Appt.html#userName">userName</a></span> - Variable in class Models.<a href="../Models/Appt.html" title="class in Models">Appt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#userName">userName</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/LoginPageControl.html#userName_lbl">userName_lbl</a></span> - Variable in class Controller.<a href="../Controller/LoginPageControl.html" title="class in Controller">LoginPageControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller/LoginPageControl.html#userName_txtFld">userName_txtFld</a></span> - Variable in class Controller.<a href="../Controller/LoginPageControl.html" title="class in Controller">LoginPageControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/User.html#userPassword">userPassword</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
